{
  "name": "@rjhalvorson/skylight-mcp",
  "version": "2.0.0",
  "description": "MCP server for Skylight Calendar API - enables agentic interactions for calendar, chores, lists, and family management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "skylight-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "generate:types": "openapi-typescript ../skylight-api/docs/openapi/openapi.yaml -o src/api/generated-types.ts"
  },
  "keywords": [
    "mcp",
    "skylight",
    "calendar",
    "model-context-protocol",
    "claude",
    "ai",
    "family",
    "chores"
  ],
  "author": "rjhalvorson <rjhalvorson@gmail.com> (https://github.com/rjhalvorson)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjhalvorson/skylight-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/rjhalvorson/skylight-mcp/issues"
  },
  "homepage": "https://github.com/rjhalvorson/skylight-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "openapi-typescript": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
